# Enable H2 console
spring.h2.console.enabled=true

# Set H2 console path
spring.h2.console.path=/h2-console

# Database URL
spring.datasource.url=jdbc:h2:mem:testdb

# Driver class name
spring.datasource.driverClassName=org.h2.Driver

# Username and password
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update